<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Veterinaria Cuki</title>
<link rel="icon" type="image/png" href="img/icons8-hospital-48.png">
<style>

h1, h2, h3{
color: #ffffff;
text-align: center;
font-weight: bold;
text-shadow: 7px 7px 2px orange;
}
header{

	}
header h1{
		font-size: 3em;
	
}
h3{
	font-size: 1.6em;

}
body{
overflow-x: hidden;
/*background: linear-gradient (#FCBC03, #FCCF4E);*/
background: linear-gradient(135deg,#fcbc03, #ffffff);

}
nav ul {
	margin: 0;
	padding-left: 450px;
	list-style: none;
	float: left;
	border: 1px solid #000;
	width: 84.7%;


}

nav li {
	float: left;
	padding: 0;
	margin: 0;
}

nav li a, nav li a:link {
	color: #FFFFFF;
	text-decoration: none;
	padding: .15em 1em;
	border-right: 1px solid #000;
	border-left: 1px solid #000;
	display: block;
	font: bold 1em "Lucida Grande", Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
}

section{

  padding: 50px;
}
#nosotros{
		margin-top: 50px;
		font: 1em "Lucida Grande", Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
		text-align: justify;
	

}

#servicios{


	width: 70%;
	margin-left: 150px;
	text-align: justify;
	

}

figure{
 padding: 50px;
 margin-left: 0px;
 
 }
 figure img{
	padding: 1px;
	background: white;
	-webkit-transition:-webkit-transform 0.5s ease-in-out 0.1s;
	box-shadow: black 5px 5px 5px;
	margin-left: 80px;
	: 
	
}
figure img:hover {
	-webkit-transform:scale(1.2);
}

figure figcaption{
	
	padding: 20px;
	 margin-left: 100px;
	 font: bold 1.3em Helvetica;

}
#contacto{

	text-align: center;
		 font: bold 1em Helvetica;
		
		 
}
</style>
</head>
<body>
<header><h1>V E T E R I N A R I A &nbspC U K I</h1></header>
<nav>
<ul>
<li><a href="#nosotros">NOSOTROS</a></li>
<li><a href="#servicios">SERVICIOS</a></li>
<li><a href="#contacto">CONTACTO</a></li>
</ul>
</nav>
<section id="nosotros">
<h2> N O S O T R O S</h2>
<p>En la Veterinaria Cuki contamos con un equipo de trabajo altamente idóneo para atender a
nuestros mejores amigos. Conjugamos las mejores instalaciones para la atención y el cuidado de sus
mascotas, con los profesionales más capacitados en la asistencia veterinaria. La salud de nuestras
mascotas es tan importante como la de cualquier integrante de la familia.: Atención las 24 hs., los
365 días del año.</p>
</section>
<hr>
<section id="servicios">
<h3>S E R V I C I O S</h3>
<figure>
<img src="https://centraldemascotas.com/www/rsc/img/consultorio-veterinario.jpg" width="800px" height="400px">
<figcaption>3 Consultorios de atención simultáneas para revisiones generales, diagnóstico y controles.</figcaption>
</figure>
<figure>
<img src=" https://blog.infoempleo.com/media/2017/07/ThinkstockPhotos-79085935-1024x686.jpg" width="800" height="400">
<figcaption>Consultas y vacunación a domicilio, el mismo servicio con la comodidad de no trasladar a
la mascota hacia nuestra clínica.</figcaption>
</figure>
<figure>
<img src=" https://www.diarioveterinario.com/images/showid2/2859329?w=900" width="800" height="400">
<figcaption> Electrocardiograma, interconsultas con Médicos Veterinarios especialistas en Cardiología
Servicio de odontología, limpieza de dientes por ultrasonido. </figcaption>
</figure>
</section>
<hr>
<footer id="contacto">
<div id="redes">
    <p class="separador">
	<a target ="_blank" href="http://www.instagram.com/vetecuki"><img src="IMG/icons8-instagram-30.png" width="20px" height="20px"></a>&nbsp 
	<a target="_blank" href="http://www.facebook.com/etecuki"><img src="IMG/icons8-facebook-30.png" width="20px" height="20px"></a>&nbsp 
	<a target="_blank" href="#whatsapp"><img src="IMG/icons8-wsp-30.png" width="23px" height="23px"></a>
	<address>Veterinaria Cuki - Luis Agote 250 Bº Mirador </address>
	</p> 
	 
</footer>
</body>
</html>